<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetitor</title>


    <header>
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li><a href="study.html">Study</a></li>
            <li class = "active"><a href="#">Biografy</a></li>
        </ul>
    </header>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            background-color: #2e2e2e;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }


        header{
    position: absolute;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #fff4;
}
header ul{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    list-style: none;
    font-size: 40px;
}
header li, a{
    padding: 30px 40px;
    color: #fff;
    text-decoration: none;
}
header li.active, header li:hover{
    border-bottom: 2px solid #fff;
}

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #a37023;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home::before {
            position: absolute;
            width: 50%;
            height: 100vh;
            content: '';
            top: 0;
            left: 0;
            z-index: 1;
            background-color: #cca55d;
        }

        .title {
            position: absolute;
            top: 10%;
            right: 50%;
            text-align: center;
            color: #fff;
            font-size: 80px;
            width: 40%;
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 5px 0px #4a3d09;
            line-height: .9em;
            z-index: 2;
        }

        .img {
            height: 450px;
            top: 20%;
            left: 55%;
            position: absolute;
            z-index: 2;
        }

        .bio-wrapper {
            position: absolute;
            top: 350px;
            left: 40px;
            width: 700px;
            height: 350px;
            background-color: #fff;
            z-index: 2;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 10px;
        }

        .bio {
            font-size: 1.2em;
            padding: 30px;
            overflow-y: scroll;
            height: 100%;
            line-height: 1.6;
            
        }

    </style>
</head>

<body>
    <div class="home">
        <h1 class='title'>Сағат Әбдуғалиев</h1>
        <img class='img' src="img.jpg" alt="">
        <div class="bio-wrapper">
            <div class="bio">
                Сағат Мұхтарұлы Әбдуғалиев 1948 жылы 22 ақпанда қазіргі Ақжайық ауданы Тайпақ ауылында дүниеге келген. 3 жасында әке-шешесінен жетім қалып, апа-жездесінің қолында тәрбиеленген. 5 жасында әріп танып, алты жасында ағайын-тумасына хат жаза бастаған Сағат сабаққа алғыр, зерек болады. 4-сыныпта өлеңші бала атанады.   Әл-Фараби атындағы Қазақ Ұлттық университетінің журналистика факультетіне 1965  жылы оқуға түсіп, тек екі курсын ғана тамамдайды.Әскерден келген соң аудандық газетте жұмыс істеп, туындыларын республикалық газеттерге жіберіп тұрады.   
        Оның алғашқы өлеңдері аудандық «Ленин жолы» газетінде 1963 жылы жарияланды. Кейін облыстық «Орал өңірі», республикалық «Социалистік Қазақстан» газетінде, «Жалын» альманағында өлеңдері басылды. 1980 жылы «Құлыншақ көктем», 1992 жылы «Көзайым келешек» жыр жинақтары жарық көрді. «Арыс» қорының тапсырысымен Табылды Досымов Сағаттың өлеңдерін жинастырып, 2008 жылы Алматы қаласындағы «Арыс» баспасынан «Жүрегіме жүгі түсті жаһанның» өлең кітабын бастырып шығарды. Заманында бағасын ала алмаған ақынның қар астынан көктемде табылған денесі 1984 жылы 5 сәуірде Тайпақ ауылының қорымында жерленді. Жалпы өнер адамдарының, соның ішінде, ақындардың өмірі сөз өнерінің тылсым күшіне, қарама-қайшылықтарға, өзін-өзі жоққа шығаруға, жаңғыруға, Сағат ақынның өзі айтқандай «алтын азапқа» толы болады.  
        Ол өмірден өткесін Т.Досымов, С.Бисенғалиев сынды жерлес ақындар артындағы мұраларын жинақтап, кітап етіп бастырды.Сағаттың көзі тірісінде жарық көрген «Құлыншақ көктем» кітабына қазақ өлеңінің майталманы Қадыр Мырза Әлі алғысөзін былай арнапты:«Бүгінгі өлеңі жарық көрмеген жас дарындар түгіл, бірнеше топтама, бірнеше өлең кітаптары оқырман қауымның қолына тиіп қалған тәжірибесі бар ақындардың өзіне тұшырқана бермейсің. Ал мына Сағат Әбдуғалиевтің жайы бір бөлек. Бұл әдебиетке барынша дайын келген тұлға. Тақырып таңдауының өзінде үлкен талғам, оны жұп-жұмыр етіп жазуының өзінде үлкен мәдениет жатыр. Мұндай жігіттер, мен білсем, үнемі үйренуге, үнемі өсуге бейім. Оларды көре білу, қолдай білу ғана керек. Түптеп келгенде, Сағат Әбдуғалиевтерге қызмет ету әдебиетке қызмет ету болып шығады»
        2-страница
        Окказионалдар беріледі метафора,эпитет и каждыйына басқанда ссылка арқылы басқа вкладкаға өтеді
        Анықтама окказионал--көркем шығармада авторлық қолданысты оның туындысының стильдік табиғатын екшеп және даралап көрсетеді.Бұл терминді алғаш Н.И.Фельдман енгізген. Ол 1957 жылы «Окказиональные слова и лексикография» еңбегінде жеке автордың қолданысында пайда болған сөздерді окказионализмдер деп атауды ұсынып, тіл білімінде жаңа термин қалыптасты.
            </div>
        </div>
    </div>
</body>

</html>
